Solution of Query 1 :

select Staff_name, lpad(staff_sal,15,'$') staff_sal from Staff_master
/

STAFF_NAME
--------------------------------------------------
STAFF_SAL
------------------------------------------------------------
vinaykumar
$$$$$$$$$$23000

srinath_kumar
$$$$$$$$$$24000

kishore
$$$$$$$$$$26000

Query 2 :


SQL> select student_name, to_char(student_dob,'month,dd yyyy')as "dob"from student_master where to_char(student_dob,'day') like '%sat%' or to_char(student_dob,'day') like'%sunday%';

STUDENT_NAME
--------------------------------------------------
dob
--------------------------------------------
shashi
january  ,01 1994

Query 3 :


SQL> select staff_name,round(months_between(sysdate,hiredate)) as "months_worked" from staff_Master order by "months_worked";

STAFF_NAME                                         months_worked
-------------------------------------------------- -------------
kishore                                                      205
vinaykumar                                                   241
srinath_kumar                                                241

Query 4 :



SQL> select * from Staff_master where to_char(HireDate,'dd') between 1 and 15 and to_char(Hiredate,'month') like '%dec%';

STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
 DEPT_CODE HIREDATE  STAFF_DOB
---------- --------- ---------
STAFF_ADDRESS
--------------------------------------------------------------------------------
  MGR_CODE  STAFF_SAL
---------- ----------
         3 kishore                                                     12
       104 05-DEC-00 02-JAN-76
hyderabad
      1005      26000

Query 5 :


SQL> select staff_name, Staff_Sal, CASE
  2  when staff_sal>=50000 then 'A'
  3  when staff_sal>=25000 and staff_sal<50000 then 'B'
  4  when staff_sal>=10000 and staff_sal<25000 then 'C'
  5  ELSE
  6  'D'
  7  end case from staff_master;

STAFF_NAME                                          STAFF_SAL C
-------------------------------------------------- ---------- -
vinaykumar                                              23000 C
srinath_kumar                                           24000 C
kishore                                                 26000 B


Query 6 :


SQL> select staff_name,HireDate, to_char(hiredate,'dy') as "day" from staff_Master order by to_char(hiredate,'d');

STAFF_NAME                                         HIREDATE  day
-------------------------------------------------- --------- ------------
kishore                                            05-DEC-00 tue
vinaykumar                                         01-JAN-00 sat
srinath_kumar                                      01-JAN-00 sat

Query 7 :


SQL> select instr('mississippi','i',2,3) from dual;

INSTR('MISSISSIPPI','I',2,3)
----------------------------
                           8
Query 8 :


SQL> select to_char(next_day(sysdate,'friday'),'dd month, yyyy') as "PAYDATE" from dual where next_day(sysdate,'friday')<=last_day(sysdate);

PAYDATE
---------------------------------------------
31 january  , 2020

Query 9 :


SQL> select student_code, student_name,decode(dept_code,20,'ELECTRICALS',30,'ELECTRONICS','OTHERS') dept_name from student_master;

STUDENT_CODE STUDENT_NAME                                       DEPT_NAME
------------ -------------------------------------------------- -----------
         200 shashi                                             OTHERS
         201 naveen                                             ELECTRICALS
         202 bharath                                            ELECTRONICS