solution of query 1 :

SQL> select s.staff_name,d.dept_code,d.dept_name, s.staff_sal from staff_master s, department_master d where s.dept_code=d.dept_code and staff_sal>20000 order by d.dept_code;

STAFF_NAME                                          DEPT_CODE
-------------------------------------------------- ----------
DEPT_NAME                                           STAFF_SAL
-------------------------------------------------- ----------
srinath_kumar                                             100
elecctronics                                            24000

vinaykumar                                               1000
electrical                                              23000

solution of Query 2 :


SQL> select s.staff_code as "staff#",s.staff_name as "staff",d.dept_name, m.mgr_code as "mgr#", mgr_name as "Manager" from staff_master s, department_master d, manager_master m where s.dept_code = d. dept_code and s.mgr_code = m. mgr_code;

    staff# staff
---------- --------------------------------------------------
DEPT_NAME                                                mgr#
-------------------------------------------------- ----------
Manager
--------------------------------------------------------------------------------
        10 vinaykumar
electrical                                                 50
vinay

         2 srinath_kumar
elecctronics                                             1003
kishore

    staff# staff
---------- --------------------------------------------------
DEPT_NAME                                                mgr#
-------------------------------------------------- ----------
Manager
--------------------------------------------------------------------------------

solution of Query 3 :

SQL> select s.student_code,s.student_name,b.book_code,b.book_name from student_master s,book_master b, book_transactions m where s.student_code=m.student_code and b.book_code=m.book_code and book_expected_return_date=to_char(sysdate,'dd month yyyy');

STUDENT_CODE STUDENT_NAME                                        BOOK_CODE
------------ -------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
         202 bharath                                                     3
solution of query 4 :

SQL> select s.staff_code,s.staff_name,d.dept_name,e.design_name,b.book_code,m.book_name,b.book_issue_date from staff_master s, department_master d, designation_master e, book_transactions b, book_master m where s.dept_code=d.dept_code and s.staff_code=b.staff_code and b.book_code=m.book_code and s.design_code=e.design_code and b.book_issue_date>sysdate-30;

STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
        10 vinaykumar
electrical
professor                                                   1
stature                                            01-JAN-20


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
DESIGN_NAME                                         BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME                                          BOOK_ISSU
-------------------------------------------------- ---------
         2 srinath_kumar
elecctronics
cleaner                                                     2
josh                                               03-JAN-20

solution of query 6 :

SQL> select staff_code, staff_name, staff_sal from staff_master where staff_sal<(select avg(staff_sal) from staff_master);

STAFF_CODE STAFF_NAME                                          STAFF_SAL
---------- -------------------------------------------------- ----------
        10 vinaykumar                                              23000
         2 srinath_kumar                                           24000

solution of query 7 :
SQL> select book_pub_author, book_name from book_master where book_pub_author=(select book_pub_author from book_master group by book_pub_author having count(book_name)>1);

BOOK_PUB_AUTHOR
--------------------------------------------------
BOOK_NAME
--------------------------------------------------
pratham
games

pratham
signals

solution of query 8 :
